# PhoneBook

./: PhoneBook.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
src/BuildingBlocks/EventBus.Messages/Events/: CreateReportEvent.cs  ReportResultEvent.cs
src/BuildingBlocks/EventBus.Messages/Extensions/: RabbitMqExtension.cs
src/Services/PhoneBook/PhoneBook.API/: Dockerfile  PhoneBook.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/PhoneBook/PhoneBook.API/Consumers/: CreateReportConsumer.cs
src/Services/PhoneBook/PhoneBook.API/Controllers/: PersonContactsController.cs  PersonsController.cs
src/Services/PhoneBook/PhoneBook.API/Properties/: launchSettings.json
src/Services/PhoneBook/PhoneBook.Application/: ApplicationServiceRegistration.cs  PhoneBook.Application.csproj
src/Services/PhoneBook/PhoneBook.Application/Contracts/Persistence/: IAsyncRepository.cs  IPersonContactRepository.cs  IPersonRepository.cs
src/Services/PhoneBook/PhoneBook.Application/Features/Commands/Request/PersonContacts/: CreatePersonContactCommandRequest.cs  DeletePersonContactCommandRequest.cs  UpdatePersonContactCommandRequest.cs
src/Services/PhoneBook/PhoneBook.Application/Features/Commands/Request/Persons/: CreatePersonCommandRequest.cs  DeletePersonCommandRequest.cs  UpdatePersonCommandRequest.cs
src/Services/PhoneBook/PhoneBook.Application/Features/Commands/Response/PersonContacts/: CreatePersonContactCommandResponse.cs  DeletePersonContactCommandResponse.cs  UpdatePersonContactCommandResponse.cs
src/Services/PhoneBook/PhoneBook.Application/Features/Commands/Response/Persons/: CreatePersonCommandResponse.cs  DeletePersonCommandResponse.cs  UpdatePersonCommandResponse.cs
src/Services/PhoneBook/PhoneBook.Application/Features/Handlers/CommandHandlers/PersonContacts/: CreatePersonContactCommandHandler.cs  DeletePersonContactCommandHandler.cs  UpdatePersonContactCommandHandler.cs
src/Services/PhoneBook/PhoneBook.Application/Features/Handlers/CommandHandlers/Persons/: CreatePersonCommandHandler.cs  DeletePersonCommandHandler.cs  UpdatePersonCommandHandler.cs
src/Services/PhoneBook/PhoneBook.Application/Features/Handlers/QueryHandlers/PersonContacts/: GetAllPersonContactQueryHandler.cs  GetByIdPersonContactQueryHandler.cs
src/Services/PhoneBook/PhoneBook.Application/Features/Handlers/QueryHandlers/Persons/: GetAllPersonQueryHandler.cs  GetByIdPersonQueryHandler.cs
src/Services/PhoneBook/PhoneBook.Application/Features/Queries/Request/PersonContacts/: GetAllPersonContactQueryRequest.cs  GetByIdPersonContactQueryRequest.cs
src/Services/PhoneBook/PhoneBook.Application/Features/Queries/Request/Persons/: GetAllPersonQueryRequest.cs  GetByIdPersonQueryRequest.cs
src/Services/PhoneBook/PhoneBook.Application/Features/Queries/Response/PersonContacts/: GetAllPersonContactQueryResponse.cs  GetByIdPersonContactQueryResponse.cs
src/Services/PhoneBook/PhoneBook.Application/Features/Queries/Response/Persons/: GetAllPersonQueryResponse.cs  GetByIdPersonQueryResponse.cs
src/Services/PhoneBook/PhoneBook.Application/Mapping/: MappingProfile.cs
src/Services/Report/Report.API/: Dockerfile  Program.cs  Report.API.csproj  appsettings.Development.json  appsettings.json
src/Services/Report/Report.API/Controllers/: ReportDetailsController.cs  ReportsController.cs
src/Services/Report/Report.API/DataAccess/: IReportContext.cs  ReportContext.cs
src/Services/Report/Report.API/Entities/: MongoEntity.cs  PhoneBookReport.cs  ReportDetail.cs
src/Services/Report/Report.API/Properties/: launchSettings.json
src/Services/Report/Report.API/Repositories/Abstract/: IMongoGenericRepository.cs  IPhoneBookReportRepository.cs  IReportDetailRepository.cs
src/Services/Report/Report.API/Repositories/Concrete/: MongoGenericRepository.cs  PhoneBookReportRepository.cs  ReportDetailRepository.cs
(+20 files in other folders)
